$ModLoad imuxsock
$ModLoad imklog
$FileOwner rsyslog
$FileGroup daemon
$FileCreateMode 0600
$DirCreateMode0755
$Umask 0022
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

auth,authpriv.*                  /var/log/syslog.auth.log
*.emerg                          :omusrmsg:*
&                                /var/log/syslog.emerg.log

*                                /var/log/syslog.messages.log
